.main-header{
    display: flex;
    justify-content: space-between;
    background-image: url(../img/home.jpg);
    background-color: $body-bg;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    font-family: $main-font;
    color: $white;

    .landing-content{
        margin-left: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1{
            font-size: 50px;
            padding: 0 10px;
        }
    
        p{
            font-size: 20px;
        }
    
        a{
            text-decoration: none;
            color: $white;
            padding: 8px 16px;
            border: solid 1px $white;
            margin-top: 20px;
            border-radius: 5px;
            transition: ease-out 0.4s;
        }
    
        a:hover{
            box-shadow: inset 150px 0 0 0 $button-bg;
        }
    }    
}

.skill-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h4{
        font-family: $main-font;
        font-size: 50px;
        padding: 70px 0 15px 0;
        color: $white;
    }

    .skills-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 25px;
        padding: 50px;

        .fa-html5{
            color: $html;
        }
        .fa-css3-alt{
            color: $css;
        }
        .fa-js-square{
            color:$js;
        }

        .fa-node-js{
            color:$node;
        }

        img{
            height: 70px;
            width: 70px;
        }
    }
}

.projects-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h4{
        font-family: $main-font;
        font-size: 50px;
        padding: 70px 0 15px 0;
        color: $white;
    }
}

@media (max-width: 1080px) {
    .main-header{
        .landing-content{
            margin-left: 60px;
        }
    }
}

@media (max-width: 570px) {
    .main-header{
        justify-content: center;
        .landing-content{
            margin-left: 0;
        }
    }    

    .skill-section{
        .skills-grid{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
        }
    }
}





